HEADLESS=false           #Set to true if you don't need to see the browser window
RUN_A11Y_TESTS=false     #Set to true, if you need to run accessbility test
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720

# Tolerance percentage for visual comparison tests
# Represents the maximum allowable difference in pixels as a percentage of the total pixels in the screenshot
# For example, a value of 0.05 represents a tolerance of 5%
TOLERANCE_PERCENTAGE=0.05
